name: clippy
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
      - riir

jobs:
  checks:
    uses: ./.github/workflows/checks.yml

  build:
    needs: [checks]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@nightly-2024-03-08
      - uses: Swatinem/rust-cache@v2
      - name: Install cargo-make
        run: |
          cargo install cargo-make --version 0.37.9
      - name: checks
        run: |
          cargo make build
